<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_jobcircular"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/listView_job"
                android:divider="@color/colorPrimary"
                android:dividerHeight="2dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </ListView>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3891111394050528/3779562567">
            </com.google.android.gms.ads.AdView>

        </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>