<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/id"
        android:layout_height="wrap_content" />
    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- News Title -->
    <TextView
        android:id="@+id/title"
        android:textColor="#000"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textStyle="bold" />

    <!-- News Date -->
    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>